<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='main.css'>
</head>
<body>
    <div>
        <div class='divHeader unselectable window-drag'>
            <label id='labelHeader' class='window-drag'></label>
            <img onclick='closeWindow();' src='images/iconClose.png' />
            <img onclick='maximizeWindow();' src='images/iconMax.png' />
            <img onclick='minimizeWindow();' src='images/iconMin.png' />
        </div>
        <div class='divControls'>
            <button onclick='sendToLocal()'>Local</button>
            <input id='textMessage' type='text' placeholder='Enter message to send...' />
            <button onclick='sendToServer()'>All</button>
            <div>
                <button onclick='sendToServer("Chrome")'>Chrome</button>
                <button onclick='sendToServer("Edge")'>Edge</button>
                <button onclick='sendToServer("Electron")'>Electron</button>
                <button onclick='sendToServer("Firefox")'>FireFox</button>
                <button onclick='sendToServer("IE")'>IE</button>
                <button onclick='sendToServer("OpenFin")'>OpenFin</button>
            </div>
        </div>
        <div class='divTextArea'>
            <textarea id='logOutput'></textarea>
        </div>

    </div>

    <script type='text/javascript' src='windowmanager.js'></script>
    <script type='text/javascript' src='child.js'></script>
</body>

</html>