<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='main.css'>
</head>
<body>
    <div class='divMain'>
        <div class='divButtons'>
            <div>
                <button onclick='createWindow()'>Create Window</button>
            </div>
            <div>
                <textarea id='logTextArea'></textarea>
            </div>
        </div>

        <div id='divOutputArea' class='divOutput'>
            <textarea id='logOutput'></textarea>
        </div>
    </div>

    <script type='text/javascript' src='windowmanager.js'></script>
    <script type='text/javascript' src='index.js'></script>
</body>

</html>