body {
  background: black;
  color: yellow;
  font-family: Arial, sans-serif;
  color: white;
}

a:link, a:visited {
  color: red; 
  text-decoration: underline;
}

button {
  background: #f3d311;
  color: black;
}

textarea {
  background-color: #3a3a3a;
  color: white;
  font-size: medium;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}




.divMain{
  padding: 10px;
}

.divButtons {
  float:left;
  width: 300px;
  margin-right: 20px;
}

.divButtons button {
  
  font-weight: bold;
  height: 30px;
  width: 100%;
  margin-bottom: 5px;
  font-size: medium;
}
.divButtons textarea {
  height: calc(100vh - 75px);
  width: calc(100% - 6px);
}

.divOutput{
  float:left;
  width: calc(100% - 320px);
  height: calc(100vh - 30px);
  overflow-x: auto;
  border-width: 0;
  padding: 0;
}

.divOutput textarea {
  height: calc(100vh - 40px);
  width: calc(100% - 10px);
}




html {
    height: 100%;
}

body {
    height: calc(100% - 2px);
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #AFAFAF;
}

.divHeader {
    width: 100%;
    background: #4c4a40;
    padding: 3px 0;
}
.divHeader img {
    margin-right: 5px;
    float: right;
    padding-top: 5px;
}
.divHeader label{
    margin-left: 5px;
    margin-top: 2px;
    color: #CFCFCF;
}

.divControls{
    margin: 20px 10px 5px 10px;
    text-align: center;
}
.divControls input{
    width: 234px;
}
.divControls button{
    width: 56px;
    padding:0;
}
.divControls div{
    margin-top: 5px;
}

.divTextArea{
    padding: 10px;
    height: calc(100vh - 125px);
}
.divTextArea textarea{
    width: calc(100% - 7px);
    height: 100%;
}